<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="/styles/reset.css">
</head>
<body>
    <div class="btn-conteiner">
        <a href="/pages/id.html" class="login-bnt">login</a>
    </div>
    <section class="principal">
        <div class="hero">
            <img src="/images/hero.png" alt="">
        </div>
    
        <div class="title">
            <h1>Welcome to TicoRides.com</h1>
        </div>
    
        <h2 class="search-t"> Search for a ride</h2>
        
  
        <div class='FlexContainer'>
            <div class="div-search">
                <label for="from">From</label>
                <input type="text" id="" name="" value="Input-text" />
                <input type="image" src="images/icon.png" class="input-btn" width="20">
            </div>
            <div>
                <label for="to">To</label>
                <input type="text" id="" name="" value="Input-text" />
                <input type="image" src="images/icon.png" class="input-btn" width="20">
            </div>
            <div>
                <a href="#" class="button">find my ride</a>
            </div>
        </div>

    
        <div class="table-conteiner">
            <table class="main-table" style="height: 224px;" width="1425">
                <thead>
                    <tr>
                        <th>user</th>
                        <th>start</th>
                        <th>end</th>
                        <th>&nbsp;</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>barroyo</td>
                        <td>Barrio Los Angeles</td>
                        <td>Ciudad Quesada</td>
                        <td> <a href="/pages/view.html">view</a> </td>
                    </tr>
                    <tr>
                        <td>barroyo</td>
                        <td>Ciudad Quesada</td>
                        <td>Los Angeles</td>
                        <td> <a href="/pages/view.html">view</a> </td>
                    </tr>
                    <tr>
                        <td>yluna</td>
                        <td>Ciudad Quesada</td>
                        <td>San Pedro</td>
                        <td> <a href="/pages/view.html">view</a> </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    
</body>
</html>