<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/edit.css">
    <link rel="stylesheet" href="/styles/reset.css">
</head>
<body>
    <div class="hero">
        <a href="/index.html"><img src="/images/hero.png" alt=""></a>
        
    </div>
    <nav>
        <div class="constainer-segControl">
            <ul class="segmented-control">
                <li class="segmented-control__item">
                    <input class="segmented-control__input" type="radio" value="1" name="option" id="option-1" >
                    <label class="segmented-control__label" for="option-1"> <a href="/pages/dashboard.html">Dashboard</a></label>
                </li>
                <li class="segmented-control__item">
                    <input class="segmented-control__input" type="radio" value="2" name="option" id="option-2" checked>
                    <label class="segmented-control__label" for="option-2"><a href="/pages/ride.html">Rides</a></label>
                </li>
                <li class="segmented-control__item">
                    <input class="segmented-control__input" type="radio" value="3" name="option" id="option-3" >
                    <label class="segmented-control__label" for="option-3"><a href="/pages/settings.html">Settings</a></label>
                </li>
            </ul>
        </div>
    </nav>

    <div class="user">
        <p>Welcome <span class="us-name">barroyo</span></p>
        <img src="/images/user.png" alt="">
    </div>
    
    <div class="cont-dash">
        <header>
            <h1>Rides</h1>
        </header>
    </div>

    <section class="principal">
  
        <div class="table-conteiner">
            <div class="login-page">
                <div class="form">
                    
                  <form class="login-form">
                    <label for="fname">Ride name</label>
                    <input type="text" value="Brete"/>
                    
                    <form>
                        <div class="form-style-1">
                            <div>
                                
                                <label >Start Form</label>
                                <label class="space">End</label>

                                <input type="text" class="field-divided" value="Barrio los Angeles, Ciudad Quesada"/> 
                                <input type="text" class="space field-divided" value="Mercado Municipal, Ciudad Quesada" />
                            </div>
                           
                        </div>
                    </form>
             
                    <p><label for="">Description</label></p>
                    <textarea id="" name="" rows="4" cols="50">This is my every,from Barrio Los Angeles to my job's office in Second Floor of Cooperservervidores Building</textarea>
                    
                  </form>
        
                </div>
            </div>
    
        </div>

        <hr>

        <h3 class="sub">When</h3>

        <div class="conteiner-sett">
            <div>
                <form class="form-cont">
                    <label for="fname"> <p class="input-label">Departure</p></label>
                    <input type="text" value="7:00AM"/>

                    <label for="fname"><p class="input-label">Estimated Arrival</p></label>
                    <input type="text" value="8:30AM"/>
                    
                   
                </form>
            </div>
            <div>
                <h3 class="title-check">Select Days</h3>
                <input type="checkbox" name="day" value="" id="" checked>
                <label for="Monday">Monday</label> <br>
                <input type="checkbox" name="day" value="" id="" checked>
                <label for="Tuesday">Tuesday</label> <br>
                <input type="checkbox" name="day" value="" id="" checked>
                <label for="Wednesday">Wednesday</label> <br>
                <input type="checkbox" name="day" value="" id="" checked>
                <label for="Thursday">Thursday</label> <br>
                <input type="checkbox" name="day" value="" id="" checked>
                <label for="Friday">Friday</label> <br>
                <input type="checkbox" name="day" value="" id="">
                <label for="Saturday">Saturday</label> <br>
                <input type="checkbox" name="day" value="" id="">
                <label for="Sunday">Sunday</label> <br>
            </div>
        </div>

        <div class="table-conteiner">
            <div class="login-page">
                <div class="form">
                    
                  <div>
                    
                    <p class="message"><a href="/pages/id.html">cancel</a> <a href=""><button>save</button></a></p>
                  </div>
        
                </div>
            </div>
    
        </div>

    </section>

    
    
</body>
</html>