<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/id_style.css">
    <link rel="stylesheet" href="/styles/reset.css">
</head>
<body>
    <div class="hero">
        <a href="/index.html"><img src="/images/hero.png" alt=""></a>
    </div>
    <div class="login-page">
        <div class="form">
            
          <form class="login-form">
            <input type="text" placeholder="username"/>
            <input type="password" placeholder="password"/>
            <a href="/pages/dashboard.html" class="log">login</a>
            <p class="message">Not an User? <a href="/pages/reg.html">Register Here</a></p>
          </form>

        </div>
    </div>
</body>
</html>