<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/dashboard_style.css">
    <link rel="stylesheet" href="/styles/reset.css">
</head>
<body>
    <div class="hero">
        <a href="/index.html"><img src="/images/hero.png" alt=""></a>
        
    </div>
    <nav>
        <div class="constainer-segControl">
            <ul class="segmented-control">
                <li class="segmented-control__item">
                    <input class="segmented-control__input" type="radio" value="1" name="option" id="option-1">
                    <label class="segmented-control__label" for="option-1"> <a href="/pages/dashboard.html">Dashboard</a></label>
                </li>
                <li class="segmented-control__item">
                    <input class="segmented-control__input" type="radio" value="2" name="option" id="option-2" checked>
                    <label class="segmented-control__label" for="option-2"><a href="/pages/rideMain.html">Rides</a></label>
                </li>
                <li class="segmented-control__item">
                    <input class="segmented-control__input" type="radio" value="3" name="option" id="option-3" >
                    <label class="segmented-control__label" for="option-3"><a href="/pages/settings.html">Settings</a></label>
                </li>
            </ul>
        </div>
    </nav>

    <div class="user">
        <p>Welcome <span class="us-name">barroyo</span></p>
        <img src="/images/user.png" alt="">
    </div>
    
    <div class="cont-dash">
        <header>
            <h1>Dashboard</h1>
        </header>
        <h2>My Rides</h2>
    </div>

    <section class="principal">
        <div class="content">
            <h3>Your current list of Rides</h3>
        </div>

        

        <div class="table-conteiner">
            <table class="main-table" style="height: 224px;" width="1425">
                <thead>
                    <tr>
                        <th>user</th>
                        <th>start</th>
                        <th>end</th>
                        <th>actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> <a href="/pages/view.html">Brete</a> </td>
                        <td>Barrio Los Angeles</td>
                        <td>Ciudad Quesada</td>
                        <td> <a href="/pages/edit.html">edit</a> - <a href="#">delet</a> </td>
                    </tr>
                    <tr>
                        <td>Casa</td>
                        <td>Ciudad Quesada</td>
                        <td>Los Angeles</td>
                        <td> <a href="/pages/edit.html">edit</a> - <a href="#">delet</a> </td>
                    </tr>
                    <tr>
                        <td>Of cina Chepe</td>
                        <td>Ciudad Quesada</td>
                        <td>San Pedro</td>
                        <td> <a href="/pages/edit.html">edit</a> - <a href="#">delet</a> </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </section>
    
</body>
</html>