<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/ride.css">
    <link rel="stylesheet" href="/styles/reset.css">
</head>
<body>
    <div class="hero">
        <a href="/index.html"><img src="/images/hero.png" alt=""></a>

        <div class="constainer-segControl">
            <ul class="segmented-control">
                <li class="segmented-control__item">
                    <input class="segmented-control__input" type="radio" value="1" name="option" id="option-1">
                    <label class="segmented-control__label" for="option-1"> <a href="/pages/dashboard.html">Dashboard</a></label>
                </li>
                <li class="segmented-control__item">
                    <input class="segmented-control__input" type="radio" value="2" name="option" id="option-2" checked>
                    <label class="segmented-control__label" for="option-2"><a href="/pages/ride.html">Rides</a></label>
                </li>
                <li class="segmented-control__item">
                    <input class="segmented-control__input" type="radio" value="3" name="option" id="option-3" >
                    <label class="segmented-control__label" for="option-3"><a href="/pages/settings.html">Settings</a></label>
                </li>
            </ul>
        </div>
        
    </div>
</body>
</html>