<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/settings.css">
    <link rel="stylesheet" href="/styles/reset.css">
</head>
<body>
    <div class="hero">
        <a href="/index.html"><img src="/images/hero.png" alt=""></a>
        
    </div>
    <nav>
        <div class="constainer-segControl">
            <ul class="segmented-control">
                <li class="segmented-control__item">
                    <input class="segmented-control__input" type="radio" value="1" name="option" id="option-1" >
                    <label class="segmented-control__label" for="option-1"> <a href="/pages/dashboard.html">Dashboard</a></label>
                </li>
                <li class="segmented-control__item">
                    <input class="segmented-control__input" type="radio" value="2" name="option" id="option-2" >
                    <label class="segmented-control__label" for="option-2"><a href="/pages/rideMain.html">Rides</a></label>
                </li>
                <li class="segmented-control__item">
                    <input class="segmented-control__input" type="radio" value="3" name="option" id="option-3" checked >
                    <label class="segmented-control__label" for="option-3"><a href="/pages/settings.html">Settings</a></label>
                </li>
            </ul>
        </div>
    </nav>

    <div class="user">
        <p>Welcome <span class="us-name">barroyo</span></p>
        <img src="/images/user.png" alt="">
    </div>
    
    <div class="cont-dash">
        <header>
            <h1>Settings</h1>
        </header>
    </div>

    <section class="principal">
  
        <div class="table-conteiner">
            <div class="login-page">
                <div class="form">
                    
                  <form class="login-form">
                    <label for="fname">Full Name</label>
                    <input type="text" placeholder="Bladimir Arroyo"/>
                    <label for="fname">Speed Average</label>
                    <input type="text" placeholder="60 km/h"/>

                    <p><label for="w3review">About Me</label></p>
                    <textarea id="w3review" name="w3review" rows="4" cols="50">Something about me goes here</textarea>
                    
                    
                  </form>

                  <div>
                    
                    <p class="message"><a href="/pages/id.html">cancel</a> <a href=""><button>save</button></a></p>
                  </div>
        
                </div>
            </div>
    
        </div>
        </div>

    </section>
    
</body>
</html>